<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' inline='true' name='federated.0cfrel410i9ozb0zzllvy065d5y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrder' name='excel-direct.1dx61js1qly6ld186mka411yfr3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MiriamIban/OneDrive - Aktios SL/Escritorio/Vueling/Tableau/Ejercicios/Tableu Desktop ll/Datos/SalesOrder.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dx61js1qly6ld186mka411yfr3j' name='SalesOrderAlteryx Extract_Extra' table='[&apos;SalesOrderAlteryx Extract_Extra$&apos;]' type='table'>
          <columns gridOrigin='A1:K45:no:A1:K45:0' header='yes' outcome='6'>
            <column datatype='string' name='cc colores' ordinal='0' />
            <column datatype='date' name='cc date' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Year Label' ordinal='5' />
            <column datatype='integer' name='CountDistinct Sales Order Number' ordinal='6' />
            <column datatype='string' name='PERIOD 1' ordinal='7' />
            <column datatype='string' name='PERIOD II' ordinal='8' />
            <column datatype='integer' name='Sum(Extended Amount)' ordinal='9' />
            <column datatype='integer' name='Sum(Profit)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cc colores]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc date]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Label]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountDistinct Sales Order Number]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD 1]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD II]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum(Extended Amount)]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum(Profit)]</local-name>
            <parent-name>[SalesOrderAlteryx Extract_Extra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 Amount' datatype='integer' name='[2016 Profit (copia)_1149262361388064769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= 2016 THEN [Sum(Extended Amount)] END' />
      </column>
      <column caption='Último Año' datatype='string' datatype-customized='true' name='[Calculation_1805943481716006912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX([Year]))' />
      </column>
      <column caption='2015 Orders' datatype='integer' name='[Calculation_1805943481718353921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= 2015 THEN [CountDistinct Sales Order Number] END' />
      </column>
      <column caption='2016 Orders' datatype='integer' name='[Calculation_1805943481718607874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2016 THEN [CountDistinct Sales Order Number] END' />
      </column>
      <column caption='Delta_orders' datatype='string' name='[Calculation_1805943481727320071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([CountDistinct Sales Order Number])) - LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) / ABS(LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diferencia 2015-2016' datatype='integer' name='[Calculation_1805943481734938632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1805943481718607874])-SUM([Calculation_1805943481718353921])' />
      </column>
      <column caption='2015 Amount' datatype='integer' name='[Calculation_1805943481738010634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= 2015 THEN [Sum(Extended Amount)] END' />
      </column>
      <column caption='2016 Profit' datatype='integer' name='[Calculation_1805943481738100747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]= 2016 THEN [Sum(Profit)] END' />
      </column>
      <column caption='Delta_profit' datatype='string' name='[Delta_orders (copia)_1149262361385521152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Sum(Profit)])) - LOOKUP(ZN(SUM([Sum(Profit)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Profit)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta_amount' datatype='string' name='[Delta_profit (copia)_1149262361388474370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Sum(Extended Amount)])) - LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Period 1' datatype='string' name='[PERIOD 1]' role='dimension' type='nominal' />
      <column caption='Period Ii' datatype='string' name='[PERIOD II]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderAlteryx Extract_Extra' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderAlteryx Extract!Extra_D3EC830573EA4020AEAB0DF9364C7CCF]' role='measure' type='quantitative' />
      <column caption='Cc Colores' datatype='string' name='[cc colores]' role='dimension' type='nominal' />
      <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
      <column-instance column='[Sum(Profit)]' derivation='Avg' name='[avg:Sum(Profit):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sum(Profit)]' derivation='Avg' name='[pcdf:avg:Sum(Profit):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[pcdf:sum:Sum(Extended Amount):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[pcdf:sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum(Profit)]' derivation='Sum' name='[pcdf:sum:Sum(Profit):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sum(Profit)]' derivation='Sum' name='[pcdf:sum:Sum(Profit):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2016 Profit (copia)_1149262361388064769]' derivation='Sum' name='[sum:2016 Profit (copia)_1149262361388064769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805943481718353921]' derivation='Sum' name='[sum:Calculation_1805943481718353921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805943481718607874]' derivation='Sum' name='[sum:Calculation_1805943481718607874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805943481738010634]' derivation='Sum' name='[sum:Calculation_1805943481738010634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805943481738100747]' derivation='Sum' name='[sum:Calculation_1805943481738100747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805943481727320071]' derivation='User' name='[usr:Calculation_1805943481727320071:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1805943481727320071]' derivation='User' name='[usr:Calculation_1805943481727320071:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Delta_orders (copia)_1149262361385521152]' derivation='User' name='[usr:Delta_orders (copia)_1149262361385521152:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Delta_orders (copia)_1149262361385521152]' derivation='User' name='[usr:Delta_orders (copia)_1149262361385521152:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Delta_profit (copia)_1149262361388474370]' derivation='User' name='[usr:Delta_profit (copia)_1149262361388474370:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Delta_profit (copia)_1149262361388474370]' derivation='User' name='[usr:Delta_profit (copia)_1149262361388474370:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2015</min>
        <max>2016</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1e863'>Nº of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc date]' derivation='Year' name='[yr:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([cc date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:cc date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='2016 Amount' datatype='integer' name='[2016 Profit (copia)_1149262361388064769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2016 THEN [Sum(Extended Amount)] END' />
            </column>
            <column caption='2015 Amount' datatype='integer' name='[Calculation_1805943481738010634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2015 THEN [Sum(Extended Amount)] END' />
            </column>
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[cc date]' derivation='Month' name='[mn:cc date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2016 Profit (copia)_1149262361388064769]' derivation='Sum' name='[sum:2016 Profit (copia)_1149262361388064769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943481738010634]' derivation='Sum' name='[sum:Calculation_1805943481738010634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:2016 Profit (copia)_1149262361388064769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738010634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738010634:qk] + [federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:2016 Profit (copia)_1149262361388064769:qk])</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[mn:cc date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_Años'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_Barras'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]</rows>
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_DELTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_amount' datatype='string' name='[Delta_profit (copia)_1149262361388474370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Sum(Extended Amount)])) - LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[pcdf:sum:Sum(Extended Amount):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Delta_profit (copia)_1149262361388474370]' derivation='User' name='[usr:Delta_profit (copia)_1149262361388474370:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Extended Amount):qk:2]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_profit (copia)_1149262361388474370:nk]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Extended Amount):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_amount' datatype='string' name='[Delta_profit (copia)_1149262361388474370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Sum(Extended Amount)])) - LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Extended Amount)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[pcdf:sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Delta_profit (copia)_1149262361388474370]' derivation='User' name='[usr:Delta_profit (copia)_1149262361388474370:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_profit (copia)_1149262361388474370:nk:1]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_profit (copia)_1149262361388474370:nk:1]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Extended Amount):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cometa Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>N. Orders vs Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum(Extended Amount)]' derivation='Sum' name='[sum:Sum(Extended Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc date]' derivation='Year' name='[yr:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <size column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <path column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Extended Amount):qk]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cometa Porfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>N. orders vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc date]' derivation='Year' name='[yr:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <size column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <path column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cometa Prueba'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='2015 Orders' datatype='integer' name='[Calculation_1805943481718353921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2015 THEN [CountDistinct Sales Order Number] END' />
            </column>
            <column caption='2016 Orders' datatype='integer' name='[Calculation_1805943481718607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2016 THEN [CountDistinct Sales Order Number] END' />
            </column>
            <column caption='Diferencia 2015-2016' datatype='integer' name='[Calculation_1805943481734938632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1805943481718607874])-SUM([Calculation_1805943481718353921])' />
            </column>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1805943481718353921]' derivation='Sum' name='[sum:Calculation_1805943481718353921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943481718607874]' derivation='Sum' name='[sum:Calculation_1805943481718607874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943481734938632]' derivation='User' name='[usr:Calculation_1805943481734938632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718353921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718607874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Calculation_1805943481734938632:qk]' />
              <size column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk]' />
              <lod column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[cc date]' derivation='Max' name='[max:cc date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cc date]' derivation='Min' name='[min:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[max:cc date:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[min:cc date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cfrel410i9ozb0zzllvy065d5y7].[min:cc date:ok]</run>
                <run>&gt; to &lt;</run>
                <run>[federated.0cfrel410i9ozb0zzllvy065d5y7].[max:cc date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1e863' fontsize='11'>Nº of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc date]' derivation='Year' name='[yr:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([cc date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:cc date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='2015 Orders' datatype='integer' name='[Calculation_1805943481718353921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2015 THEN [CountDistinct Sales Order Number] END' />
            </column>
            <column caption='2016 Orders' datatype='integer' name='[Calculation_1805943481718607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2016 THEN [CountDistinct Sales Order Number] END' />
            </column>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[cc date]' derivation='Month' name='[mn:cc date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1805943481718353921]' derivation='Sum' name='[sum:Calculation_1805943481718353921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943481718607874]' derivation='Sum' name='[sum:Calculation_1805943481718607874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718353921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718607874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718353921:qk] + [federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481718607874:qk])</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[mn:cc date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_Años'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_Barras'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]</rows>
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_DELTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_orders' datatype='string' name='[Calculation_1805943481727320071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([CountDistinct Sales Order Number])) - LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) / ABS(LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[pcdf:sum:CountDistinct Sales Order Number:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0cfrel410i9ozb0zzllvy065d5y7].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1805943481727320071]' derivation='User' name='[usr:Calculation_1805943481727320071:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:CountDistinct Sales Order Number:qk:5]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Calculation_1805943481727320071:nk:2]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:CountDistinct Sales Order Number:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_orders' datatype='string' name='[Calculation_1805943481727320071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([CountDistinct Sales Order Number])) - LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) / ABS(LOOKUP(ZN(SUM([CountDistinct Sales Order Number])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[pcdf:sum:CountDistinct Sales Order Number:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1805943481727320071]' derivation='User' name='[usr:Calculation_1805943481727320071:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Calculation_1805943481727320071:nk]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Calculation_1805943481727320071:nk]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:CountDistinct Sales Order Number:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1e863'>Nº of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc date]' derivation='Year' name='[yr:cc date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([cc date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:cc date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[yr:cc date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='2015 Amount' datatype='integer' name='[Calculation_1805943481738010634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2015 THEN [Sum(Extended Amount)] END' />
            </column>
            <column caption='2016 Profit' datatype='integer' name='[Calculation_1805943481738100747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]= 2016 THEN [Sum(Profit)] END' />
            </column>
            <column datatype='integer' name='[Sum(Extended Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Cc Date' datatype='date' name='[cc date]' role='dimension' type='ordinal' />
            <column-instance column='[cc date]' derivation='Month' name='[mn:cc date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1805943481738010634]' derivation='Sum' name='[sum:Calculation_1805943481738010634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805943481738100747]' derivation='Sum' name='[sum:Calculation_1805943481738100747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738010634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738100747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738010634:qk] + [federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Calculation_1805943481738100747:qk])</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[mn:cc date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Años'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='integer' name='[CountDistinct Sales Order Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountDistinct Sales Order Number]' derivation='Sum' name='[sum:CountDistinct Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:CountDistinct Sales Order Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Barras'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[sum:Sum(Profit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[sum:Sum(Profit):qk]</rows>
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_DELTAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_profit' datatype='string' name='[Delta_orders (copia)_1149262361385521152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Sum(Profit)])) - LOOKUP(ZN(SUM([Sum(Profit)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Profit)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[pcdf:sum:Sum(Profit):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Delta_orders (copia)_1149262361385521152]' derivation='User' name='[usr:Delta_orders (copia)_1149262361385521152:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Profit):qk:2]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_orders (copia)_1149262361385521152:nk]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Profit):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Product Category:nk] / [federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderAlteryx Extract_Extra (SalesOrder)' name='federated.0cfrel410i9ozb0zzllvy065d5y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfrel410i9ozb0zzllvy065d5y7'>
            <column caption='Delta_profit' datatype='string' name='[Delta_orders (copia)_1149262361385521152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Sum(Profit)])) - LOOKUP(ZN(SUM([Sum(Profit)])), -1)) / ABS(LOOKUP(ZN(SUM([Sum(Profit)])), -1)) &gt;= 0 &#13;&#10;THEN &apos;Forma 1&apos;&#13;&#10;ELSE &apos;Forma 2&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sum(Profit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum(Profit)]' derivation='Sum' name='[pcdf:sum:Sum(Profit):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Delta_orders (copia)_1149262361385521152]' derivation='User' name='[usr:Delta_orders (copia)_1149262361385521152:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_orders (copia)_1149262361385521152:nk:1]' />
              <shape column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[usr:Delta_orders (copia)_1149262361385521152:nk:1]' />
              <text column='[federated.0cfrel410i9ozb0zzllvy065d5y7].[pcdf:sum:Sum(Profit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfrel410i9ozb0zzllvy065d5y7].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='52' forceUpdate='true' h='6667' id='62' is-fixed='true' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sales Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='1333' id='79' is-fixed='true' type-v2='empty' w='98858' x='571' y='7556'>
              </zone>
              <zone fixed-size='216' h='24000' id='34' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='8889'>
                <zone h='24000' id='45' is-fixed='true' type-v2='layout-basic' w='65929' x='33500' y='8889'>
                  <zone h='24000' id='35' param='horz' type-v2='layout-flow' w='33000' x='33500' y='8889'>
                    <zone h='24000' id='57' is-fixed='true' type-v2='layout-basic' w='33000' x='33500' y='8889'>
                      <zone h='15330' id='59' is-fixed='true' type-v2='layout-basic' w='30716' x='34642' y='10667'>
                        <zone h='9274' id='60' param='vert' type-v2='layout-flow' w='30716' x='34642' y='16723'>
                          <zone h='9274' id='50' param='horz' type-v2='layout-flow' w='30716' x='34642' y='16723'>
                            <zone h='9274' id='51' name='Profit_Años' show-title='false' w='26430' x='34642' y='16723'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='9274' id='53' name='Profit_delta' show-title='false' w='4286' x='61072' y='16723'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='3027' id='61' type-v2='text' w='30716' x='34642' y='10667'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#e0e845' fontname='Tableau Bold' fontsize='10'>Sum. Profit</run>
                          </formatted-text>
                        </zone>
                        <zone h='3029' id='49' name='Profit' show-title='false' w='30716' x='34642' y='13694'>
                          <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='5114' id='58' param='vert' type-v2='layout-flow' w='30716' x='34642' y='25997'>
                        <zone h='5114' id='47' name='Profit_Area' show-title='false' w='30716' x='34642' y='25997'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24000' id='66' is-fixed='true' type-v2='layout-basic' w='32929' x='66500' y='8889'>
                    <zone h='5960' id='70' is-fixed='true' type-v2='layout-basic' w='30645' x='67642' y='10667'>
                      <zone h='3023' id='46' param='vert' type-v2='layout-flow' w='30645' x='67642' y='10667'>
                        <zone h='2579' id='69' type-v2='text' w='30359' x='67785' y='10889'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#e0e845' fontname='Tableau Bold' fontsize='10'>Sum. Expended Amount</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='2937' id='71' param='vert' type-v2='layout-flow' w='30645' x='67642' y='13690'>
                        <zone h='2937' id='68' name='Amount' show-title='false' w='30645' x='67642' y='13690'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5114' id='67' param='vert' type-v2='layout-flow' w='30645' x='67642' y='25997'>
                      <zone h='5114' id='63' name='Amount_Area' show-title='false' w='30645' x='67642' y='25997'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='9370' id='73' name='Amount_Años' show-title='false' w='26584' x='67642' y='16627'>
                    </zone>
                    <zone h='9370' id='74' name='Amount_delta' show-title='false' w='4061' x='94226' y='16627'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24000' id='77' param='vert' type-v2='layout-flow' w='32929' x='571' y='8889'>
                  <zone fixed-size='24' forceUpdate='true' h='3556' id='43' is-fixed='true' type-v2='text' w='30645' x='1713' y='10667'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e0e845' fontname='Tableau Bold' fontsize='10'>N. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' h='3556' id='37' is-fixed='true' name='Orders' show-title='false' w='30645' x='1713' y='14223'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='73' h='8111' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='30645' x='1713' y='17779'>
                    <zone fixed-size='373' h='8111' id='39' is-fixed='true' name='Orders_Años' show-title='false' w='27214' x='1713' y='17779'>
                      <layout-cache cell-count-h='2' minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='8111' id='41' name='Orders_delta' show-title='false' w='3431' x='28927' y='17779'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5221' id='42' name='Orders_Area' show-title='false' w='30645' x='1713' y='25890'>
                    <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='209' h='23222' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='32889'>
                <zone h='23222' id='25' name='Orders_Barras' show-title='false' w='32952' x='571' y='32889'>
                  <layout-cache cell-count-w='6' minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='23222' id='29' name='Profit_Barras' show-title='false' w='32952' x='33523' y='32889'>
                  <layout-cache cell-count-w='6' minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='23222' id='30' name='Amount_Barras' show-title='false' w='32952' x='66475' y='32889'>
                  <layout-cache cell-count-w='6' minheight='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='108' h='12000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='56111'>
                <zone h='12000' id='15' name='Orders_DELTAS' show-title='false' w='32952' x='571' y='56111'>
                  <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='20' name='Profit_DELTAS' show-title='false' w='32952' x='33523' y='56111'>
                  <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='23' name='Amount_DELTAS' show-title='false' w='32952' x='66475' y='56111'>
                  <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='31000' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='68111'>
                <zone h='31000' id='7' name='Cometa Porfit' w='49429' x='571' y='68111'>
                  <layout-cache minheight='205' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31000' id='12' name='Cometa Amount' w='49429' x='50000' y='68111'>
                  <layout-cache minheight='205' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
